# ApiCadastroClientes

./: ApiCadastroClientes.sln  README.md
.github/workflows/: main_cadastroclientes.yml
ApiCadastroClientes/: ApiCadastroClientes.csproj  ClientsController.cs  Program.cs  Startup.cs  appsettings.json
ApiCadastroClientes/Controllers/: AdminController.cs  ClientsController.cs
ApiCadastroClientes/Data/: CadastroClientsContext.cs
ApiCadastroClientes/Models/: Admin.cs  CadastroClientsContext.cs  Client.cs  ClientWithPhones.cs  Phone.cs
ApiCadastroClientes/Properties/: launchSettings.json
ApiCadastroClientes/Properties/PublishProfiles/: ApiCadastroClientes - Web Deploy.pubxml  CadastroClientes - Web Deploy.pubxml  FolderProfile.pubxml
ApiCadastroClientes/Properties/ServiceDependencies/ApiCadastroClientes - Web Deploy/: profile.arm.json
ApiCadastroClientes/Properties/ServiceDependencies/CadastroClientes - Web Deploy/: profile.arm.json
ApiCadastroClientes/Services/: TokenService.cs
ApiCadastroClientes/wwwroot/: 3rdpartylicenses.txt  index.html  main.d39b33ae21e1c645e3ab.js  styles.35156bb7f737bb4f1fc8.css
